{
  "name": "multiplayer-game",
  "version": "0.2.0",
  "description": "Server side of multiplayer cards game",
  "main": "src/index",
  "types": "src/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/Zielak/cardsGame-server.git"
  },
  "scripts": {
    "start": "ts-node examples/makao/index.ts",
    "dev": "nodemon -x ts-node examples/makao/index.ts",
    "precommit": "npm run lint",
    "lint": "eslint ./ -f visualstudio",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus": "^0.9.17",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.4",
    "serve-index": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
